<html>
    <head>
        <title>html intro</title>
    </head>
    <body>
        <h1>Adarsh kumar</h1>
        <h2>Adarshraj829260@gmail.com</h2>
        <h3>620788678</h3>
        <p>You can’t go back and change the beginning, but you can start where you are and change the ending</p>

        <table border="1"> 
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Gender</td>
                    <td>Age</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>rahul</td>
                    <td>male</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>manish</td>
                    <td>male</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <img alt="adarsh" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" height="100px" width="110px"/>
        <br/> 
        <br/>
           <input type="text" placeholder="enter email"/>
           <br/>
           <input type="password" placeholder="passwords"/>
           <br/>
           <input type="button" value="login" />
    </body>
</html>
